Read V2 Code | Description
M2951 | Vitiligo
M293. | Hypopigmentation disorder
F4E53 | Vitiligo of eyelid 
M295. | Leucoderma
M295z | Leucoderma NOS

Read CTV3 Code | Description
M2951 | Vitiligo
M293. | Hypopigmentation disorder
F4E53 | Vitiligo of eyelid 
M295. | Acquired hypomelanosis
M295z | Leucoderma NOS

SNOMED Code | Description
56727007 | Vitiligo (disorder)
87666009 | Vitiligo of eyelid (disorder)
721539008 | Vitiligo of eyelid and periocular area (disorder)
 403271008 | Kobner vitiligo (disorder)
403270009 | Trichrome vitiligo (disorder)
403267005 | Localised vitiligo (disorder)
403268000 | Segmental vitiligo (disorder)
402621008 | Idiopathic vitiligo (disorder)
403269008 | Generalised vitiligo (disorder)
330931000119106 | Vitiligo of skin of left eyelid and periocular area (disorder)
330931000119104 | Vitiligo of skin of right eyelid and periocular area (disorder)
330911000119101 | Vitiligo of skin of left upper eyelid and periocular area (disorder)
330881000119101 | Vitiligo of skin of right upper eyelid and periocular area (disorder)
726608002 | Spastic paraparesis, vitiligo, premature greying, characteristic facies syndrome
23006000 | Hypopigmentation of skin (disorder)
89031001 | Hypopigmentation (morphological abnormality)
68210006 | Hypopigmentation of eyelid 
18655006 | Dipigmentation
23267004 | Achromia of skin (disorder)
402807009 | Circumscribed hypomelanosis (disorder)
